#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 0 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        F11andF12: F11andF12 {
            compatible = "zmk,behavior-tap-dance";
            label = "F11ANDF12";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp F11>, <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                               &kp Y        &kp U  &kp I      &kp O    &mt PRINTSCREEN DELETE
&kp A             &kp S         &kp D         &kp F  &kp G                                &none          &kp H        &kp J  &kp K      &kp L    &kp P
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B        &none                   &none          &kp N        &kp M  &kp COMMA  &kp DOT  &kp MINUS
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none  &lt 0 SPACE  &lt_to_layer_0 1 TAB    &kp BACKSPACE  &lt 0 ENTER                             &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE    &none         &kp SLASH     &kp LEFT_BRACKET  &kp RIGHT_BRACKET                           &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp SQT  &kp MINUS  &kp EQUAL
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                       &trans         &kp NUMBER_6          &kp N7         &kp N8   &kp N9     &kp N0
&kp F1        &kp F2        &kp F3        &kp F4            &kp F5             &none     &none          &kp F7                &kp F8         &kp F9   &kp F10    &F11andF12
&trans        &trans        &trans        &trans            &trans             &trans    &kp BACKSPACE  &kp ENTER                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
